CONFIG_CMDLINE="root=/dev/mmcblk0p2 rw console=ttyS0,115200 androidboot.console=ttyS0 init=/init rootfstype=ext4 rootwait drm.rnodes=1 snd.slots_reserved=1,1 androidboot.hardware=tjba_evm androidboot.selinux=permissive"
CONFIG_MACH_TIJ6EVM=y
CONFIG_HRB_DISPLAY_SUPPORT=y
CONFIG_HID_MULTITOUCH=y
CONFIG_INPUT_UINPUT=y
CONFIG_USB_SERIAL=y
CONFIG_USB_SERIAL_GENERIC=y
CONFIG_USB_SERIAL_FTDI_SIO=y
# CONFIG_TI_TLV2553_ADC is not set
# VMSPLIT_2G causes silent boot death on EVM
CONFIG_VMSPLIT_2G=n
