CONFIG_CMDLINE="root=/dev/mmcblk0p2 rw console=ttyS0,115200 vmalloc=512m androidboot.console=ttyS0 init=/init rootfstype=ext4 rootwait drm.rnodes=1 snd.slots_reserved=1,1 androidboot.hardware=gen1CBD androidboot.selinux=permissive"
CONFIG_HRB_DISPLAY_SUPPORT=n

#RS485
CONFIG_SERIAL_8250_TL16C75X=y

CONFIG_DRA7XX_OMIT_HIGH_OPP=y
