#
# This file modified by Honda R&D Americas, Inc. between August 25, 2015
# and May 13, 2016.
#
# All modifications made by Honda R&D Americas, Inc.
# are Copyright (c) 2016 Honda R&D Americas, Inc.
#
# Honda R&D Americas, Inc. hereby licenses those modifications
# under the terms set forth in the file HONDA-NOTICE
# located in the root of the directory /vendor/honda.
#

# Memory split
CONFIG_VMSPLIT_2G=y

# Fastboot: Enable lz4 compression
CONFIG_KERNEL_LZ4=y
CONFIG_KERNEL_GZIP=n

# Fastboot set gov to performance
CONFIG_CPU_FREQ_DEFAULT_GOV_PERFORMANCE=y
CONFIG_CPU_FREQ_GOV_ONDEMAND=y

# Networking options, to be checked if they are actually necessary
CONFIG_IP_ROUTE_VERBOSE=y
CONFIG_IP_MROUTE=y
CONFIG_IP_PIMSM_V2=y
CONFIG_INET_AH=y
CONFIG_INET_IPCOMP=y
CONFIG_INET_XFRM_TUNNEL=y
CONFIG_IPV6_SUBTREES=y
CONFIG_IPV6_MROUTE=y
CONFIG_IPV6_MROUTE_MULTIPLE_TABLES=y
CONFIG_NETFILTER_XT_TARGET_CT=y
CONFIG_NETFILTER_XT_TARGET_HL=y
CONFIG_NETFILTER_XT_TARGET_LOG=y
CONFIG_NETFILTER_XT_TARGET_NOTRACK=y
CONFIG_NETFILTER_XT_MATCH_MULTIPORT=y
CONFIG_IP_NF_TARGET_TTL=y
CONFIG_IP_NF_SECURITY=y
CONFIG_CFG80211=y
CONFIG_CFG80211_DEFAULT_PS=y
CONFIG_PPP=m
CONFIG_PPP_FILTER=y
CONFIG_PPP_MULTILINK=y
CONFIG_BCMDHD=m
CONFIG_BCMDHD_SDIO=y
CONFIG_BCMDHD_FW_PATH="/system/vendor/firmware/fw_bcmdhd.bin"
CONFIG_BCMDHD_NVRAM_PATH="/system/etc/wifi/bcmdhd.cal"
CONFIG_PPP_ASYNC=m
CONFIG_SLHC=m
CONFIG_WIFI_CONTROL_FUNC=y
CONFIG_USB_USBNET=m
CONFIG_USB_NET_CDCETHER=m
CONFIG_USB_NET_AX88179_178A=m
CONFIG_USB_NET_AX8817X=m
CONFIG_USB_NET_CDC_NCM=m
CONFIG_USB_NET_SMSC95XX=m
CONFIG_USB_NET_CDC_SUBSET=m
CONFIG_TUN=m

# Unknown usage, yet..
CONFIG_USB_ETH_RNDIS=y
CONFIG_USB_VIDEO_CLASS=y # Might be carplay
CONFIG_USB_G_NCM=m # test purposes can be disabled.
CONFIG_SND_USB_AUDIO=m
CONFIG_SND_HWDEP=y
CONFIG_SND_RAWMIDI=y
CONFIG_STP=m
CONFIG_BRIDGE=m
CONFIG_LLC=m

# COPROC should be build in kernel to proper initialize DSP and IVA HD
CONFIG_TI_COPROC=y
CONFIG_DISPLAY_PANEL_DPI=m
CONFIG_USB_STORAGE=m
CONFIG_USB_LIBCOMPOSITE=m

# DENSO Hardware Control
## QUAD-SPI MTD access
CONFIG_SPI=y
CONFIG_SPI_TI_QSPI=y
## MTD - required
CONFIG_MTD_M25P80=y
## Not used by M25P80
CONFIG_MTD_CFI=n
CONFIG_MTD_CFI_INTELEXT=n
CONFIG_MTD_CFI_AMDSTD=n
CONFIG_MTD_CHAR=n
CONFIG_MTD_BLOCK=n
CONFIG_MTD_TESTS=n
## No NAND chip
CONFIG_MTD_NAND=n
CONFIG_MTD_NAND_OMAP2=n
CONFIG_MTD_ONENAND=n
CONFIG_MTD_ONENAND_VERIFY_WRITE=n
CONFIG_MTD_ONENAND_OMAP2=n
CONFIG_MTD_UBI=n
CONFIG_MTD_NAND_OMAP_BCH=n
## MTD Access Module
CONFIG_DENSO_HW_CTRL=y

#SPI ADC
CONFIG_TI_TLV2553_ADC=n

#RS485
CONFIG_SERIAL_8250_TL16C75X=n

# Needed for NFC
CONFIG_USB_SERIAL=y

# Disable G_ANDROID, conflicts with carplay
CONFIG_USB_G_ANDROID=n
# Needed by libcomposite (CarpPlay g_mfi module needs this)
CONFIG_CONFIGFS_FS=y
#Needed for ADB support
CONFIG_USB_F_FS=m
CONFIG_USB_FUNCTIONFS=m
CONFIG_USB_FUNCTIONFS_GENERIC=y

#Cleanup USB gadget support
CONFIG_USB_F_SS_LB=n
CONFIG_USB_U_ETHER=n
CONFIG_USB_F_NCM=n
CONFIG_USB_F_ECM=n
CONFIG_USB_F_SUBSET=n
CONFIG_USB_F_RNDIS=n
CONFIG_USB_ZERO=n
CONFIG_USB_ETH=n
CONFIG_USB_ETH_RNDIS=n
CONFIG_USB_G_NCM=n
#Coming from connectivity.cfg
CONFIG_USB_FUNCTIONFS_ETH=n
CONFIG_USB_FUNCTIONFS_RNDIS=n
CONFIG_USB_G_NCM=n
CONFIG_USB_GADGETFS=n
CONFIG_USB_MASS_STORAGE=n
CONFIG_USB_G_SERIAL=n
CONFIG_USB_MIDI_GADGET=n
CONFIG_USB_G_PRINTER=n
CONFIG_USB_CDC_COMPOSITE=n
CONFIG_USB_G_ACM_MS=n
CONFIG_USB_G_MULTI=n
CONFIG_USB_G_MULTI_CDC=n
CONFIG_USB_G_HID=n
CONFIG_USB_G_DBGP=n
CONFIG_USB_G_WEBCAM=n

# LET K-LINE
CONFIG_N_K_LINE=n
CONFIG_N_KWP=y

# Errata
CONFIG_DENSO_ERRATA_I862=y

#DM-Verity config
CONFIG_BLK_DEV_DM_BUILTIN=y
CONFIG_BLK_DEV_DM=y
CONFIG_DM_BUFIO=y
CONFIG_DM_VERITY=y

#
# Fastboot optimizations
#

# CONFIG_CRYPTO_TEST is not set
# CONFIG_ION_TEST is not set
# CONFIG_MTD_TESTS is not set
# CONFIG_NL80211_TESTMODE is not set
# CONFIG_USB_TEST is not set

# CONFIG_INPUT_JOYDEV is not set
# CONFIG_INPUT_KEYBOARD is not set
# CONFIG_KEYBOARD_ATKBD is not set
# CONFIG_INPUT_MOUSE is not set
# CONFIG_INPUT_MOUSEDEV is not set
# CONFIG_MOUSE_PS2 is not set
# CONFIG_MOUSE_PS2_ALPS is not set
# CONFIG_MOUSE_PS2_CYPRESS is not set
# CONFIG_MOUSE_PS2_LOGIPS2PP is not set
# CONFIG_MOUSE_PS2_SYNAPTICS is not set
# CONFIG_MOUSE_PS2_TRACKPOINT is not set
# CONFIG_SERIO_LIBPS2 is not set

# CONFIG_CAN is not set

# CONFIG_SCSI_LOGGING is not set
# CONFIG_ATA is not set
# CONFIG_ATA_VERBOSE_ERROR is not set
# CONFIG_SATA_PMP is not set
# CONFIG_SATA_AHCI is not set
# CONFIG_SATA_AHCI_PLATFORM is not set

# CONFIG_IP_PNP is not set
# CONFIG_IP_ROUTE_VERBOSE is not set
# CONFIG_LIBERTAS_DEBUG is not set


# CONFIG_SND_DEBUG is not set
# CONFIG_SND_VERBOSE_PROCFS is not set
# CONFIG_SND_VERBOSE_PRINTK is not set

# CONFIG_CRAMFS is not set
# CONFIG_EXT2_FS is not set
# CONFIG_EXT3_FS is not set
# CONFIG_JFFS2_FS is not set
# CONFIG_NFS_FS is not set
# CONFIG_UBIFS_FS is not set

# CONFIG_DEBUG_INFO is not set
# CONFIG_DEBUG_PREEMPT is not set
# CONFIG_PM_DEBUG is not set
# CONFIG_KPROBES is not set
# CONFIG_PROFILING is not set
# CONFIG_RCU_CPU_STALL_VERBOSE is not set
# CONFIG_OMAP_IOMMU_DEBUG is not set
# CONFIG_OMAP_MUX_DEBUG is not set
# CONFIG_DEBUG_GPIO is not set
# CONFIG_CGROUP_DEBUG is not set

# CONFIG_KEXEC is not set

# CONFIG_NEW_LEDS is not set

# CONFIG_LOGO is not set

# CONFIG_USB_ALI_M5632 is not set
# CONFIG_USB_AN2720 is not set
# CONFIG_USB_ARMLINUX is not set
# CONFIG_USB_BELKIN is not set
# CONFIG_USB_EPSON2888 is not set
# CONFIG_USB_KC2190 is not set

# CONFIG_TOUCHSCREEN_ATMEL_MXT is not set
# CONFIG_TOUCHSCREEN_EDT_FT5X06 is not set
# CONFIG_TOUCHSCREEN_TI_AM335X_TSC is not set
# CONFIG_TOUCHSCREEN_PIXCIR is not set

# CONFIG_CPU_FREQ_GOV_POWERSAVE is not set

# EXFAT driver
CONFIG_EXFAT_FS=m

# RCU tweaks for realtime workloads
CONFIG_RCU_BOOST=y
CONFIG_RCU_BOOST_PRIO=10
CONFIG_RCU_BOOST_DELAY=500
CONFIG_RCU_NOCB_CPU=y
# CONFIG_RCU_NOCB_CPU_NONE is not set
# CONFIG_RCU_NOCB_CPU_ZERO is not set
CONFIG_RCU_NOCB_CPU_ALL=y


# Ethernet driver
# Kconfig deps. switch PPS to module for some reason when CPSW
# is set as module so we make sure they are builtin as to not add
# more modifications than needed to the kernel
CONFIG_TI_CPSW=m
CONFIG_PPS=y
CONFIG_PTP_1588_CLOCK=y

# pstore/ramoops
CONFIG_PSTORE=y
CONFIG_PSTORE_CONSOLE=y
CONFIG_PSTORE_RAM=y
CONFIG_PSTORE_PMSG=y
CONFIG_PSTORE_CLEAR_ON_REBOOT=y
# dynamic debug
CONFIG_DYNAMIC_DEBUG=y

# USB
CONFIG_USB=m
CONFIG_USB_GADGET=m
CONFIG_USB_DWC3=m
CONFIG_OMAP_USB2=m
CONFIG_EXTCON_USB_DUMMY=m
CONFIG_AM335X_CONTROL_USB=m
CONFIG_AM335X_PHY_USB=m
CONFIG_NOP_USB_XCEIV=m

# below options are required for btwlink on evm board.
# bcm4339 is used on denso board, so useless
CONFIG_TI_ST=n
CONFIG_ST_HCI=n
