# Denso CPLD
CONFIG_GPIO_DENSOJ6_CPLD=y


# For VIP driver, HRB used port 1, while EVM uses port 0
CONFIG_TI_VIP_PORT=1
# Analog video input driver.
CONFIG_VIDEO_ADV7180=y
CONFIG_VIDEO_ADV7604=m

# ADV76xx codec
CONFIG_SND_SOC_ADV76XX=m

# Disable TVP driver as it's for evm only
# CONFIG_VIDEO_TVP5158 is not set
# CONFIG_VIDEO_OV1063X is not set
# CONFIG_VIDEO_MT9T11 is not set
# CONFIG_SND_OMAP_SOC_JAMR3 is not set
# CONFIG_CRYPTO_LZO is not set

# Bosh Gyro options
CONFIG_IIO=y
CONFIG_IIO_KFIFO_BUF=y
CONFIG_IIO_TRIGGERED_BUFFER=y
CONFIG_SENSORS_SMI130_IIO=y
CONFIG_SENSORS_SMI130_IIO_RING=y
CONFIG_KEYBOARD_GPIO_POLLED=y
CONFIG_INPUT_POLLDEV=y
CONFIG_INPUT_KEYBOARD=y

CONFIG_NO_DEVICE_SHUTDOWN_ON_REBOOT=y
